--cpu=Cortex-M4.fp.sp
"iic_master\startup_stm32f407xx.o"
"iic_master\main.o"
"iic_master\gpio.o"
"iic_master\usart.o"
"iic_master\stm32f4xx_it.o"
"iic_master\stm32f4xx_hal_msp.o"
"iic_master\stm32f4xx_hal_tim.o"
"iic_master\stm32f4xx_hal_tim_ex.o"
"iic_master\stm32f4xx_hal_uart.o"
"iic_master\stm32f4xx_hal_rcc.o"
"iic_master\stm32f4xx_hal_rcc_ex.o"
"iic_master\stm32f4xx_hal_flash.o"
"iic_master\stm32f4xx_hal_flash_ex.o"
"iic_master\stm32f4xx_hal_flash_ramfunc.o"
"iic_master\stm32f4xx_hal_gpio.o"
"iic_master\stm32f4xx_hal_dma_ex.o"
"iic_master\stm32f4xx_hal_dma.o"
"iic_master\stm32f4xx_hal_pwr.o"
"iic_master\stm32f4xx_hal_pwr_ex.o"
"iic_master\stm32f4xx_hal_cortex.o"
"iic_master\stm32f4xx_hal.o"
"iic_master\stm32f4xx_hal_exti.o"
"iic_master\system_stm32f4xx.o"
"iic_master\control.o"
"iic_master\myiic.o"
"iic_master\motor.o"
"iic_master\delay.o"
--library_type=microlib --strict --scatter "iic_Master\iic_Master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iic_Master.map" -o iic_Master\iic_Master.axf