--cpu Cortex-M3
"iic_server\startup_stm32f103xb.o"
"iic_server\main.o"
"iic_server\gpio.o"
"iic_server\adc.o"
"iic_server\dma.o"
"iic_server\i2c.o"
"iic_server\tim.o"
"iic_server\usart.o"
"iic_server\stm32f1xx_it.o"
"iic_server\stm32f1xx_hal_msp.o"
"iic_server\stm32f1xx_hal_gpio_ex.o"
"iic_server\stm32f1xx_hal_adc.o"
"iic_server\stm32f1xx_hal_adc_ex.o"
"iic_server\stm32f1xx_hal.o"
"iic_server\stm32f1xx_hal_rcc.o"
"iic_server\stm32f1xx_hal_rcc_ex.o"
"iic_server\stm32f1xx_hal_gpio.o"
"iic_server\stm32f1xx_hal_dma.o"
"iic_server\stm32f1xx_hal_cortex.o"
"iic_server\stm32f1xx_hal_pwr.o"
"iic_server\stm32f1xx_hal_flash.o"
"iic_server\stm32f1xx_hal_flash_ex.o"
"iic_server\stm32f1xx_hal_exti.o"
"iic_server\stm32f1xx_hal_i2c.o"
"iic_server\stm32f1xx_hal_tim.o"
"iic_server\stm32f1xx_hal_tim_ex.o"
"iic_server\stm32f1xx_hal_uart.o"
"iic_server\system_stm32f1xx.o"
"iic_server\led.o"
"iic_server\control.o"
"iic_server\protocol .o"
"iic_server\hsv.o"
"iic_server\flash.o"
"iic_server\color.o"
"iic_server\grayscale.o"
"iic_server\binval.o"
--library_type=microlib --strict --scatter "iic_Server\iic_Server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iic_Server.map" -o iic_Server\iic_Server.axf